<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fontaweson-->
  <script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>
  <!--font family-->

  <!--link css-->
  <link rel="stylesheet" href="./css/style.css">

  <title>E-comerce</title>

</head>

<body>
<!--seccion de header stars-->
  <header>

    <div id="menu-bar" class="fa-solid fa-bars"></div>

    
    <a href="#" class="logo">Shoes Femenina</a>
    <nav class="navbar">
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">features</a>
      <a href="#">Review</a>
      
    </nav>

    <div class="icons">
      <a href="#"  class="fa-solid fa-heart"></a>
      <a href="#" class="fa-solid fa-cart-shopping"></a>
      <a href="#" class="fa-solid fa-user"></a>
    </div>
  </header>

  <!--seccion de inicio

  <section class="inicio" id="inicio">
    <div class="slide-container">
      <div class="slide">
        <div class="content">
          <span>nike zapatillas oferta</span>
          <h3>Tenis nike originales</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum quam quo, quia facilis consectetur magni soluta perspiciatis necessitatibus beatae.</p>
          <a href="#" class="btn">Añadir a carrito</a>
        </div>
        <div class="imagen">
          <img src="./img/111.jpg" class="tenis" alt="">
          <img src="./img/portada2.webp" class="text" alt="">
        </div>
      </div>
    </div>

    <div class="slide-container">
      <div class="slide">
        <div class="content">
          <span>nike zapatillas en tendencia</span>
          <h3>Tenis nike originales</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum quam quo, quia facilis consectetur magni soluta perspiciatis necessitatibus beatae.</p>
          <a href="#" class="btn">Añadir a carrito</a>
        </div>
        <div class="imagen">
          <img src="./img/novedad.webp" class="tenis" alt="">
          <img src="./img/novedad2.webp" class="text" alt="">
        </div>
      </div>
    </div>


    <div class="slide-container">
      <div class="slide">
        <div class="content">
          <span>nike zapatillas Novedad</span>
          <h3>Tenis nike originales</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum quam quo, quia facilis consectetur magni soluta perspiciatis necessitatibus beatae.</p>
          <a href="#" class="btn">Añadir a carrito</a>
        </div>
        <div class="imagen">
          <img src="./img/viene2.png" class="tenis" alt="">
          <img src="./img/viene 3.png" class="text" alt="">
        </div>
      </div>
    </div>-->

    <header class="encabezado" id="Inicio">
      <div class="encabezado"></div>
      </header>
  

      <footer class="footer">

        <div class="logo">
          <h2><span>Shark Web Bolivia</span></h2> 
        </div>
        
      </footer>

    

       




 
  
  <!--link js-->
  <script src="./js/funciones.js"></script>
</body>
</html>